.document {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 11px;
  list-style: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;

  &-contents {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-elements {
    position: relative;
    counter-reset: document-line-number;
    display: block;
    list-style: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;

    .line-number {
      position: absolute;
      left: 21px;
    }

    .editable-element-types-label {
      position: absolute;
      right: 0px;
      display: inline-block;
      width: 120px;
      color: #807f7f;
      height: 17px;
      padding-left: 12px;
    }

    .editable-expandable-element-header:hover {
      background-color: #ebebed !important;

      input {
        background-color: #ebebed !important;
      }

      .editable-element-actions {
        opacity: 1;
      }

      .editable-element-types {
        .btn {
          border-color: #8c8c8c;
        }
        .caret {
          visibility: visible;
        }

        &-is-edited {
          .btn {
            color: #000000;
            font-weight: bold;
          }
        }
      }
    }
  }

  &-is-deleting {
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ef4c4c;
  }

  &-is-editing {
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
  }

  &:hover {
    .document-actions-button {
      visibility: visible;
    }
  }
}
