.document-footer {
  display: flex;
  flex-direction: row;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-left: 20px;
  padding-right: 10px;

  &-message {
    align-items: center;
    display: flex;
    flex: 1;
    font-size: 12px;
    font-style: italic;
    min-height: 28px;
    overflow: hidden;
    font-weight: bold;
  }

  &-is-modified {
    color: @yellowDark2;
    background-color: @yellowLight3;
    border: 1px solid @yellowLight2;

    .document-footer-actions {

      .cancel {
        color: @yellowDark2;
      }

      .btn-default {
        color: @yellowDark2;
        border: 1px solid @yellowDark2;
        background: none;
        box-shadow: inset 0 -1px 0 0 @yellowDark2;
        transition: none;

        &:hover {
          background: rgba(255,255,255,0.4);
          border: 1px solid rgba(160,108,41,0.6);
        }
      }
    }
  }

  &-is-in-progress {
    color: @blueDark2;
    background-color: @blueLight3;
    border: 1px solid @blueLight2;
  }

  &-is-success {
    color: @greenDark2;
    background-color: @greenLight3;
    border: 1px solid @greenLight2;

    .document-footer-actions {

      .cancel {
        color: @greenDark2;
      }

      .btn-default {
        color: @greenDark2;
        border: 1px solid @greenDark2;
        background: none;
        box-shadow: inset 0 -1px 0 0 @greenDark2;
        transition: none;

        &:hover {
          background: rgba(255,255,255,0.4);
          border: 1px solid rgba(160,108,41,0.6);
        }
      }
    }

  }

  &-is-error {
    color: @redDark2;
    background-color: @redLight3;
    border: 1px solid @redLight2;

    .document-footer-actions {

      .cancel {
        color: @redDark2;
      }

      .error {
        color: @redDark2;
        border: 1px solid @redDark2;
        background: none;
        box-shadow: inset 0 -1px 0 0 @redDark2;
        transition: none;

        &:hover {
          background: rgba(255,255,255,0.4);
          border: 1px solid rgba(160,108,41,0.6);
        }
      }
    }
  }

  &-is-viewing {
    background-color: #F8F8F8;

    .document-footer-actions {

      .cancel {
        color: #B8B8B8;
      }
    }
  }

  &-actions {
    display: flex;
    align-items: center;

    .cancel {
      font-weight: bold;
    }
  }
}
