.document-list {
  padding: 0 15px;
  list-style: none;
  position: relative;

  &-item {
    position: relative;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 11px;
    margin-bottom: 5px;
    background: #FFFFFF;

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0 solid transparent;
    }
  }

  &-action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    background: #f5f6f7;
    border-bottom: 1px solid #ebebed;
    padding: 0 15px;

    &-container {
      display: flex;
    }

    &-insert-data-title {
      display: flex;

      .fa-download {
        margin-top: 3px;
      }

      div {
        padding: 0 5px;
      }
    }

    &-view-switcher {
      margin-left: 5px;

      .view-switcher-label {
        text-transform: uppercase;
        padding: 0 8px 0 13px;
        font-weight: bold;
        font-size: 11px;
        margin: 8px 0;
        color: #AAAAAA;
      }

      i {
        padding-right: 6px;
      }
    }

    &-message {
      .info-sprinkle {
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        font-size: 14px;
        position: relative;
        top: 1px;
        opacity: 0.5;

        &:hover {
          color: #fbb129;
        }
      }
    }

    &-pagination {
      margin: 0 5px;

      &-button {
        padding: 0 7px;
        color: #006CBC;

        &-left {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &-right {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}

#insert-data-dropdown {
  display: flex;
  padding: 0 12px;
  color: @pw;

  .caret {
    position: relative;
    top: 7px;
  }
}
