.editable-expandable-element {
  width: 100%;
  display: block;
  font-size: 11px;

  &-is-edited {
    background-color: #fff4dc;

    .line-number {
      background-color: #fbb129;
      color: #FFFFFF;

      &-is-selected {
        border: 1px solid #FFFFFF;
        border-radius: 2px;
      }
    }

    input {
      background-color: #fff4dc;
    }

    .editable-element-field {
      background-color: #fff4dc;

      &:focus {
        background-color: #FFFFFF;
      }

      &::before {
        background-color: #fff4dc;
      }
    }
  }

  &-is-added {
    background-color: #e9f2e3;

    .editable-element-field {
      background-color: #e9f2e3;

      &:focus {
        background-color: #FFFFFF;
      }
    }

    .line-number {
      background-color: #67b144;
      color: #FFFFFF;

      &-is-selected {
        border: 1px solid #FFFFFF;
        border-radius: 2px;
      }
    }

    input {
      background-color: #e9f2e3;
    }
  }

  &-is-removed {
    background-color: #feeded;

    .editable-element-field {
      background-color: #feeded;

      &:focus {
        background-color: #FFFFFF;
      }
    }

    .line-number {
      background-color: #ef4c4c;
      color: #FFFFFF;

      &-is-selected {
        border: 1px solid #FFFFFF;
        border-radius: 2px;
      }
    }

    input {
      background-color: #feeded;
    }
  }

  &-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;

    &-label {
      display: inline-block;
      flex-grow: 3;
    }

    &-is-editing {

      .line-number:focus {
        outline: 0;
        color: #494747;
        font-weight: bold;
        border: 1px solid #494747;
        border-radius: 2px;

        &:before {
          content: '+';
        }

        &-is-selected {
          &:before {
            content: '-';
          }
        }
      }

      &:hover {
        background-color: #f5f6f7;

        &::before {
          background-color: #f5f6f7;
        }

        .line-number {
          color: #494747;
          font-weight: bold;
          border: 1px solid #494747;
          border-radius: 2px;

          &:before {
            content: '+';
          }

          &-is-selected {
            &:before {
              content: '-';
            }
          }
        }

        input {
          background-color: #f5f6f7;

          &:focus {
            background-color: #FFFFFF;
          }
        }

        .editable-element-actions {
          opacity: 1;
        }

        .editable-element-types {
          .btn {
            background-color: #dee0e3;
            color: #313030;
          }
          .caret {
            visibility: visible;
          }
          &-is-edited {
            .btn {
              color: #000000;
              font-weight: bold;
            }
          }
        }
      }
    }

    &-is-edited {

      &:hover {
        .line-number {
          color: #FFFFFF;
          border: 1px solid #FFFFFF;

          &-is-selected {
            border: 1px solid #FFFFFF;
          }
        }
      }
    }

    &-is-added {

      &:hover {
        .line-number {
          color: #FFFFFF;
          border: 1px solid #FFFFFF;

          &-is-selected {
            border: 1px solid #FFFFFF;
          }
        }
      }
    }

    &-is-removed {

      &:hover {
        .line-number {
          color: #FFFFFF;
          border: 1px solid #FFFFFF;

          &-is-selected {
            border: 1px solid #FFFFFF;
          }
        }
      }
    }
  }

  &-children {
    display: none;
    padding-left: 0px;

    &-is-expanded {
      display: block;
    }
  }
}
