.element {

  width: 100%;
  display: block;
  font-size: 11px;

  &-field {
    display: inline-block;
    font-weight: bold;
    vertical-align: top;
    -webkit-user-select: text;
  }

  &-separator {
    padding-right: 2px;
    vertical-align: top;
    -webkit-user-select: text;
  }

  &-value {
    display: inline-block;
    vertical-align: top;
    -webkit-user-select: text;
    flex-grow: 3;
    z-index: 50;
    position: relative;

    &-is-string {
      color: steelblue;
      white-space: pre-line;
      word-break: break-all;
    }

    &-is-int32 {
      color: #145a32;
    }

    &-is-int64 {
      color: #196f3d;
    }

    &-is-double {
      color: #1e8449;
    }

    &-is-decimal128 {
      color: #229954;
    }

    &-is-date {
      color: firebrick;
    }

    &-is-boolean {
      color: purple;
    }

    &-is-objectid {
      color: orangered;
      &::before {
        content: 'ObjectId("';
      }
      &::after {
        content: '")';
      }
    }
  }
}

.expandable-element {
  width: 100%;
  display: block;
  font-size: 11px;

  &-header {
    cursor: pointer;

    &-field {
      display: inline-block;
      font-weight: bold;
    }

    &-separator {
      padding-right: 2px;
    }

    &-label {
      display: inline-block;
    }

    &-toggle {
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: middle;
      border-left: 4px solid;
      border-right: 0;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      margin-left: -10px;
      margin-right: 6px;
    }

    &-is-expanded {
      .expandable-element-header-toggle {
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        margin-left: -14px;
      }
    }
  }

  &-children {
    display: none;
    padding-left: 15px;

    &-is-expanded {
      display: block;
    }
  }
}
