.element {
  &-action {
    display: inline-block;
    opacity: 0;
    width: 18px;
    font-size: 13px;
    line-height: 11px;
    margin-top: 1px;
    text-align: center;
    color: #807f7f;
    position: absolute;
    left: 3px;

    i:hover {
      cursor: pointer;
    }
  }
}
