.expandable-element {
  width: 100%;
  display: block;
  font-size: 11px;

  &-header {
    cursor: pointer;

    &-field {
      display: inline-block;
      font-weight: bold;
    }

    &-separator {
      padding-right: 2px;
    }

    &-label {
      display: inline-block;
    }

    &-toggle {
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: middle;
      border-left: 4px solid;
      border-right: 0;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      margin-left: -10px;
      margin-right: 6px;
    }

    &-is-expanded {
      .expandable-element-header-toggle {
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        margin-left: -14px;
      }
    }
  }

  &-children {
    display: none;
    padding-left: 15px;

    &-is-expanded {
      display: block;
    }
  }
}
