.modal-body {
  .insert-document-views {
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;

    p {
      font-weight: bold;
      font-size: 12px;
      margin: 8px 0;
      color: #AAAAAA;
    }

    .view-switcher {
      margin-left: 10px;
    }
  }

  .view-not-supported {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;
      text-align: center;
      max-width: 80%;
    }
  }

  .document {
    .document-elements {
      width: 100%;

      .editable-element-actions {
        display: inline-block;
        opacity: 0;
        width: 18px;
        line-height: 11px;
        margin-right: 35px;
        text-align: center;
        cursor: pointer;
        color: #807f7f;
      }

      .editable-element-field {
        max-width: 10vw;
      }

      .editable-element-value {
        max-width: 20vw; 
      }

      .editable-element-is-added, .editable-expandable-element-header-is-added {
        background-color: #FFFFFF;

        input {
          background-color: #FFFFFF;

          &:focus {
            background-color: #FFFFFF;
          }
        }

        .line-number {
          background-color: #FFFFFF;
          color: #807f7f;
        }
      }

      .editable-element {

        &:hover {
          background-color: #f5f6f7;

          &::before {
            background-color: #f5f6f7;
          }

          input {
            background-color: #f5f6f7;

            &:focus {
              background-color: #FFFFFF;
            }
          }

          .editable-element-actions {
            opacity: 1;
          }

          .editable-element-types {
            .btn {
              background-color: #dee0e3;
              color: #313030;
            }
            .caret {
              visibility: visible;
            }

            &-is-edited {
              .btn {
                color: #000000;
                font-weight: bold;
              }
            }
          }
        }
      }

      .editable-expandable-element-header {

        &:hover {
          background-color: #f5f6f7;

          &::before {
            background-color: #f5f6f7;
          }

          input {
            background-color: #f5f6f7;

            &:focus {
              background-color: #FFFFFF;
            }
          }

          .editable-element-actions {
            opacity: 1;
          }

          .editable-element-types {
            .btn {
              background-color: #dee0e3;
              color: #313030;
            }
            .caret {
              visibility: visible;
            }
          }
        }
      }
    }
  }
}
