.toolbar {
  &-action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    background: #f5f6f7;
    border-bottom: 1px solid #ebebed;
    padding: 0 15px;

    &-container {
      display: flex;
    }

    &-view-switcher {
      margin-left: 5px;

      .view-switcher-label {
        text-transform: uppercase;
        padding-right: 3px;
        font-size: 11px;
      }

      i {
        padding-right: 6px;
      }
    }

    &-message {
      .info-sprinkle {
        margin-right: 5px;
        margin-left: 5px;
        cursor: pointer;
        font-size: 14px;
        position: relative;
        top: 1px;
        opacity: 0.5;

        &:hover {
          color: #fbb129;
        }
      }
    }

    &-pagination {
      margin: 0 5px;

      &-button {
        padding: 0 7px;
        color: #006CBC;

        &-left {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &-right {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}
