.document-actions {
  position: absolute;
  width: 100%;
  top: 15px;
  padding: 0px 20px 0px 20px;

  &-button {
    visibility: hidden;
    transition: none;
    z-index: 200;
    position: relative;
    width: 24px;
    padding: 0;

    &-copy {
      &:focus {
        &:after {
          position: absolute;
          z-index: 5;
          margin-left: -35px;
          margin-top: 30px;
          border-radius: 3px;
          color: white;
          padding: 2px 10px 2px 10px;
          background: rgba(0, 0, 0, 0.75);
          content: "Copied!";
          text-transform: none;
          font-weight: normal;
        }
      }
    }
  }

  &-expand-button {
    adding: 0px 5px 0px 5px;

    .fa {
      height: 12px;
      width: 12px;
    }
  }

  &-right {
  	float: right;
  }
  &-left {
  	float: left;
  }
}
