.document-footer {
  display: flex;
  flex-direction: row;
  font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-left: 20px;
  padding-right: 10px;

  &-message {
    align-items: center;
    color: #FFFFFF;
    display: flex;
    flex: 1;
    font-size: 14px;
    font-style: italic;
    min-height: 28px;
    overflow: hidden;
  }

  &-is-modified {
    background-color: #fbb129;

    .document-footer-actions {

      .cancel {
        color: #a06c29;
      }

      .btn-default {
        color: #a06c29;
        border-color: #a06c29;
        background: none;
        box-shadow: inset 0 -1px 0 0 #a06c29;
        transition: none;

        &:hover {
          background: rgba(255,255,255,0.4);
          border: 1px solid rgba(160,108,41,0.6);
        }
      }
    }
  }

  &-is-in-progress {
    background-color: #43B1E5;
  }

  &-is-success {
    background-color: #67b144;

    .document-footer-actions {

      .cancel {
        color: white;
      }

      .btn-default {
        color: white;
        border-color: white;
        background: none;
        box-shadow: inset 0 -1px 0 0 white;
        transition: none;
      }
    }

  }

  &-is-error {
    background-color: #ef4c4c;

    .document-footer-actions {

      .cancel {
        color: #feeded;
      }

      .error {
        color: #FFFFFF;
        background: rgba(255,255,255,0.2);
        border: 1px solid rgba(255,255,255,0.4);

        &:hover {
          background: rgba(255,255,255,0.4);
          border: 1px solid rgba(255,255,255,0.6);
        }
      }
    }
  }

  &-is-viewing {
    background-color: #F8F8F8;

    .document-footer-actions {

      .cancel {
        color: #B8B8B8;
      }
    }
  }

  &-actions {
    display: flex;
    align-items: center;

    .cancel {
      font-weight: bold;
    }
  }
}
