.table-view-row-actions {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  z-index: 1000;

  &-panel {
    background: #FFFFFF;
    border: 1px solid #C3C3C2;
    box-shadow: 0 2px 6px 0 rgba(152,152,152,0.45);
    border-radius: 2px;
    position: absolute;
    padding: 3px;
    visibility: hidden;
    z-index: 2;
    display: flex;

    &-button {
      width: 20px;
      transition: none;
      margin-left: 1px;
      padding-left: 5px;
    }
  }
}
