.table-view-button {

  display: inline-block;
  color: #a09f9e;
  text-align: center;
  cursor: pointer;
  width: 20px;
  height: 21px;
  padding: 1px;
  border: solid #807f7f 1px;
  margin-right: 2px;

  &-is-selected {
    color: #494747;
    border: solid black 1px;
  }

  &-menu {
    display: none;
    color: #807f7f;

    li {
      span {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        font-size: 11px;
        color: #333333;
        white-space: nowrap;

        .fa-level-down {
          margin-right: 12px;
        }

        .fa-plus-square-o {
          margin-right: 10px;
        }
      }
      span:hover {
        color: #313030;
        text-decoration: none;
        background: #e6e6e6;
      }
    }

    &-field {
      display: inline-block !important;
      padding: 0px !important;
      font-weight: bold !important;
    }

    &-is-visible {
      display: block;
    }
  }
}
