/* Styles for individual cells in the table-view */
.table-view-cell {
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 28px;
  padding: 1px 5px;
  padding-left: 5px;
  padding-right: 5px;

  &-circle-button {
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    right: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 4px 5px;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15), inset 0 2px 5px 0 rgba(0,0,0,0.05);
    cursor: pointer;

    &-left {
      right: 20px;
    }
  }

  .editable-element {
    min-height: 28px;
    display: block;
    margin-top: 6px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    .element-value {
      &-is-string {
      white-space: nowrap;
      }

      &-is-objectid {
        &::before, &::after  {
          content: '';
        }
      }
    }
  }

  &-is-empty {
    line-height: 26px;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #EFEFEF;
  }

  &:hover {
    .table-view-cell-circle-button {
      opacity: 1;
    }
  }

  &-is-deleted, &-is-edited, &-is-added, &-is-invalid {
    height: 24px;
    line-height: 24px;
    margin: 2px 1px;
    padding-left: 5px;
    overflow-y: hidden;

    .table-view-cell-circle-button {
      margin-top: 2px;
    }

    .editable-element {
      min-height: 24px;
      z-index: 1;
    }
    
    &:hover {
      .table-view-cell-circle-button {
        opacity: 1;
      }
    }
  }

  &-is-deleted {
    background-color: #FFE5EA;
    border: 1px solid pink;
  }

  &-is-edited {
    background-color: #fff4dc;
    border: 1px solid #ffd27f;
  }

  &-is-added {
    background-color: #e9f2e3;
    border: 1px solid #b2d8b2;
  }

  &-is-invalid {
    background-color: #F88379;
    border: 1px solid #ef4c4c;// #F88379;
  }

  &-row-number {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A2A0A0;
    height: 27px;
  }

  &-header {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
  }
}
