/* Styles for individual cells in the table-view */
.update-bar-row {
  float: right;
  text-align: right;
  z-index: 1;
  position: absolute;

  &-editing {
    background-color: lightgrey;
  }

  &-modified {
    background-color: orange;
  }

  &-updated {
    background-color: green;
  }

  &-deleted {
    background-color: red;
  }
}